AddModifyEnvVarWindow.xaml

<ui:FluentWindow x:Class="EnvVarViewer.AddModifyEnvVarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Add/Modify Environment Variable" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="White">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" Margin="10,10,5,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5,10,10,5"/>

        <TextBlock Text="Value:" Grid.Row="2" Grid.Column="0" Margin="10,20,5,10"/>
        <TextBox x:Name="ValueTextBox" Grid.Row="2" Grid.Column="1" Margin="5,20,10,10"/>

        <TextBlock Text="Scope:" Grid.Row="3" Grid.Column="0" Margin="10,18,5,0"/>
        <ComboBox x:Name="ScopeComboBox" Grid.Row="3" Grid.Column="1" Margin="5,18,10,0">
            <ComboBoxItem Content="Process"/>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Machine"/>
        </ComboBox>

        <ui:TitleBar
            Title="Add/Modify Environment Variable"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="icon.ico" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:Button Content="Save" Click="SaveButton_Click"
                       Height="40" Width="80"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>