AddModifyEnvVarWindow.xaml

<Window x:Class="EnvVarViewer.AddModifyEnvVarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add/Modify Environment Variable" Height="250" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#1E1E1E" Foreground="White">
    <Window.Resources>
        <!-- Dark Mode Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="10,10,5,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="5,10,10,5"/>

        <TextBlock Text="Value:" Grid.Row="1" Grid.Column="0" Margin="10,5,5,10"/>
        <TextBox x:Name="ValueTextBox" Grid.Row="1" Grid.Column="1" Margin="5,5,10,10"/>

        <TextBlock Text="Scope:" Grid.Row="2" Grid.Column="0" Margin="10,5,5,10"/>
        <ComboBox x:Name="ScopeComboBox" Grid.Row="2" Grid.Column="1" Margin="5,5,10,10">
            <ComboBoxItem Content="Process"/>
            <ComboBoxItem Content="User"/>
            <ComboBoxItem Content="Machine"/>
        </ComboBox>

        <Button Content="Save" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="SaveButton_Click"/>
    </Grid>
</Window>