ConfirmDeleteWindow.xaml

<ui:FluentWindow x:Class="EnvVarViewer.ConfirmDeleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:EnvVarViewer"
        mc:Ignorable="d"
        Title="Confirm Delete"
        Width="300" Height="150"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBlock Text="Are you sure you want to delete the environment variable?"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10"/>
        <TextBlock Text="{Binding VariableName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="10"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="10">
            <Button Name="ConfirmButton"
                    Content="Confirm"
                    Width="75"
                    Margin="5"
                    Click="ConfirmButton_Click"/>
            <Button Name="CancelButton"
                    Content="Cancel"
                    Width="75"
                    Margin="5"
                    Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>