MainWindow.xaml

<Window x:Class="EnvVarViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Environment Variable Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="icon.ico"
        Background="#1E1E1E" Foreground="White">
    <Window.Resources>
        <!-- Dark Mode Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#444444"/>
        </Style>
        <Style TargetType="ScrollViewer">
            <Setter Property="Background" Value="#2E2E2E"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Search Box -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Search:" VerticalAlignment="Center" Margin="0,0,5,0"/>
            <TextBox x:Name="SearchBox" Width="200" VerticalAlignment="Center" TextChanged="SearchBox_TextChanged"/>
            <Button Content="Refresh" Margin="10,0,0,0" Click="RefreshButton_Click"/>
            <Button Content="Export" Margin="10,0,0,0" Click="ExportButton_Click"/>
            <Button Content="Add" Margin="10,0,0,0" Click="AddButton_Click"/>
            <Button Content="Modify" Margin="10,0,0,0" Click="ModifyButton_Click"/>
            <Button Content="Delete" Margin="10,0,0,0" Click="DeleteButton_Click"/>
        </StackPanel>

        <!-- ListBox for Environment Variables -->
        <ListBox x:Name="EnvVarListBox" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="EnvVarListBox_SelectionChanged" MouseDoubleClick="EnvVarListBox_MouseDoubleClick"/>

        <!-- Label to Display Environment Variable Value -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock x:Name="ValueLabel" TextWrapping="Wrap" FontSize="14"/>
        </ScrollViewer>

        <!-- Status Label -->
        <TextBlock x:Name="StatusLabel" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Foreground="Green" FontSize="14"/>
    </Grid>
</Window>