MainWindow.xaml

<ui:FluentWindow 
    x:Class="EnvVarViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:local="clr-namespace:WpfApp1"
    Title="Environment Variable Manager" 
    Height="450" Width="800"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="#FF202020"
    ui:Design.Foreground="#FFFFFFFF"
    ExtendsContentIntoTitleBar="True"
    Foreground="#FFFFFFFF"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Bar -->
        <ui:TitleBar
            Title="Environment Variable Manager"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Icon="icon.ico" />

        <!-- Search Box and Buttons -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Search:" Foreground="White" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,10" Width="50"/>
            <ui:TextBox x:Name="SearchBox" PlaceholderText="Search..." VerticalAlignment="Center" TextChanged="SearchBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="1" Margin="10,0,10,0"/>
            <ui:Button Content="Refresh" Click="RefreshButton_Click" Grid.Column="2" VerticalAlignment="Stretch" Margin="10,0,10,0" Width="70" Height="35"/>
            <ui:Button Content="Export" Click="ExportButton_Click" Grid.Column="3" VerticalAlignment="Stretch" Margin="10,0,10,0" Width="70" Height="35"/>
            <ui:Button Content="Add" Click="AddButton_Click" Grid.Column="4" Margin="10,0,10,0" Width="70" Height="35"/>
            <ui:Button Content="Modify" Click="ModifyButton_Click" Grid.Column="5" Margin="10,0,10,0" Width="70" Height="35"/>
            <ui:Button Content="Delete" Click="DeleteButton_Click" Grid.Column="6" Margin="10,0,10,0" Width="70" Height="35"/>
        </Grid>

        <!-- ListBox for Environment Variables -->
        <ListBox x:Name="EnvVarListBox" Grid.Row="2" Grid.Column="0" 
                 SelectionChanged="EnvVarListBox_SelectionChanged" 
                 MouseDoubleClick="EnvVarListBox_MouseDoubleClick" 
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,0,20"/>

        <!-- TreeView for Environment Variables -->
        <TreeView x:Name="EnvVarTreeView" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" AllowDrop="True">
            <TreeViewItem x:Name="UserEnvList" Header="User" IsExpanded="True">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
            <TreeViewItem x:Name="SystemEnvList" Header="System" IsExpanded="True">
                <TreeViewItem.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Key}"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Value}"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeViewItem.ItemTemplate>
            </TreeViewItem>
        </TreeView>

        <!-- Status Label -->
        <TextBlock x:Name="StatusLabel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                   Foreground="Green" FontSize="14" 
                   Margin="20,0,0,10"
                   HorizontalAlignment="Left"/>

    </Grid>
</ui:FluentWindow>